<!doctype html>
<html lang="en">
    <head>
        <!-- /* Required meta tags */ -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mari Roque</title>


         <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

       <!-- Customized Style -->
        <link rel="stylesheet" href="./assets/stylesheets/style.css" type="text/css">

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>


    <body>
        <nav class="navbar p-1">

            <!-- Navbar brand -->
            <a class="navbar-brand py-0 pl-3" href="#"><img class= "logo" alt="Icon" src="assets/images/icon2.svg"></a>
          
            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
              aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="line d-block ml-auto mr-1"></span>
              <span class="line mt-1 d-block ml-auto mr-1"></span>
              <span class="line mt-1 d-block ml-auto mr-1"></span></button>
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          
              <!-- Links -->
              <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center crete-font active">
                  <a class="nav-link dark text-uppercase" href="#">Home</a>
                </li>
                <li class="nav-item text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#">Skills</a>
                </li>
                <li class="nav-item text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#">Projects</a>
                </li>
                <li class="nav-item text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#">Let's Connect</a>
                </li>
                
              </ul>
              <!-- Links -->
          
            </div>
            <!-- Collapsible content -->
          
          </nav>
        <main class="presentation d-flex justify-content-center flex-column">
          <div class="presentation-text p-5">
            <h1 class="pink-text crete-font"> Hey There!</h1>
            <h1 class="pink-text crete-font">I'm Mari Roque. </h1>
            <h3 class="lighter crete-font"> I'm a Fullstack Developer.</h3>
            <h5 class="lighter crete-font">I'm passionate about giving life and functionality to beautiful designs and driven by the challenges of process and store data!</h5>
            <div>
              <a href="https://github.com/MarilenaRoque"><img src="assets/images/github.svg " alt="logo" class="social-icons"></a>
              <a href="https://twitter.com/MariRoq88285995"><img src="assets/images/twitter.svg" alt="logo" class="social-icons"></a>
              <a href="https://www.linkedin.com/in/roquemarilena/"><img src="assets/images/linkedin.svg" alt="logo" class="social-icons"></a>
            </div>
          </div>
          <img alt="detail" class="detail" src="assets/images/detail.svg">
        </main>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>