<!doctype html>
<html lang="en">
    <head>
        <!-- /* Required meta tags */ -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mari Roque</title>
        <link rel="shortcut icon" href="assets/images/icon.svg">

         <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

       <!-- Customized Style -->
        <link rel="stylesheet" href="./assets/style.css" type="text/css">

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>


    <body class="p-0">
        <nav class="navbar p-1">

            <!-- Navbar brand -->
            <a class="navbar-brand py-0 pl-3" href="#presentation"><img class= "logo" alt="Icon" src="assets/images/icon2.svg"></a>


            <div >
            
              <!-- Links -->
              <ul class="links-nav d-none d-lg-flex mr-auto">
                <li class="text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#first-page">Home</a>
                </li>
                <li class="text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#skills">About Myself</a>
                </li>
                <li class="text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#projects">Projects</a>
                </li>
                <li class="nav-item text-center crete-font">
                  <a class="nav-link dark text-uppercase" href="#contact">Let's Connect</a>
                </li>
                
              </ul>
              <!-- Links -->
          
            </div>
          
            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
              aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="line d-block ml-auto mr-1"></span>
              <span class="line mt-1 d-block ml-auto mr-1"></span>
              <span class="line mt-1 d-block ml-auto mr-1"></span></button>
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item text-center crete-font active">
                    <a class="nav-link dark text-uppercase" href="#presentation">Home</a>
                  </li>
                  <li class="nav-item text-center crete-font">
                    <a class="nav-link dark text-uppercase" href="#skills">About Myself</a>
                  </li>
                  <li class="nav-item text-center crete-font">
                    <a class="nav-link dark text-uppercase" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item text-center crete-font">
                    <a class="nav-link dark text-uppercase" href="#contact">Let's Connect</a>
                  </li>
                  
                </ul>
                <!-- Links -->
            
              </div>
              <!-- Collapsible content -->
            
            </nav>

            <!-- Main Page -->
          <div class="fixed-container row no-gutters">
            <main id='presentation'class="presentation col-lg-6 d-flex justify-content-center flex-column">
              <div class="presentation-text p-5">
                <h1 class="pink-text crete-font"> Hey There!</h1>
                <h1 class="pink-text crete-font">I'm Mari Roque. </h1>
                <h3 class="lighter crete-font"> I'm a Full-stack Developer.</h3>
                <h5 class="lighter crete-font">I'm passionate about giving life and functionality to beautiful designs and driven by the challenges of process and data storage!</h5>
                <div>
                  <a href="https://github.com/MarilenaRoque" target="_blank"><img src="assets/images/github.svg " alt="logo" class="social-icons" ></a>
                  <a href="https://twitter.com/MariRoq88285995" target="_blank"><img src="assets/images/twitter.svg" alt="logo"  class="social-icons" ></a>
                  <a href="https://www.linkedin.com/in/roquemarilena/" target="_blank"><img src="assets/images/linkedin.svg" alt="logo" class="social-icons" ></a>
                </div>
              </div>

              <!-- This is absolutelly positioned -->
              <img alt="detail" class="detail" src="assets/images/detail.svg">
            </main>

          <div class="left-roll p-lg-0 col-lg-6">
          <div class="first-page justify-content-end align-items-center" id="first-page">
            <img alt="detail" class="icon-first" src="assets/images/icon.svg">
          </div>
            <!-- About myself page -->
          <div id='skills' class="skills d-flex flex-column">
            <div class="title d-flex justify-content-start">
              <h1 class="pink-text crete-font">About Myself</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <div class="description">
              <div class="text"><h5 class="dark">I am experienced in Pair Programming and I really enjoy working on collaborative and multicultural environments. My goal as a developer is always to write clean, efficient, and well-documented code.</h5></div>

          
                <button type="submit" onclick="window.open('Resume-MarilenaRoque.pdf','_blank')" class= "button crete-font">My Resume</button>
              
              <h4 class="text-uppercase crete-font"> Languages </h4>
                <ul>
                  <li>Javascript</li>
                  <li>Ruby</li>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
              <h4 class="text-uppercase crete-font"> Frameworks </h4>
              <ul>
                <li>Ruby on Rails</li>
                <li>Bootstrap</li>
                <li>Capybara</li>
              </ul>
              <h4 class="text-uppercase crete-font"> Skills </h4>
              <ul>
                <li>Pair Programming</li>
                <li>Git Flow</li>
                <li>Github</li>
                <li>VSCode</li>
                <li>Terminal</li>
              </ul>
              <!-- This is position absolute -->
              <img alt="detail" class="detail" id = 'rocket' src="assets/images/rocket.svg">
            </div>
          </div>

          <div id='projects' class="main-project">
            <div class="title d-flex justify-content-start">
              <h1 class="pink-text crete-font">Main Projects</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <div class="project-specifications">
              <img alt="project-screenshot" class="project-screenshot" src="assets/images/project1.png">
              <h2 class="crete-font text-center header-effect"> The Silver Screen Blog</h2>
              <span class= "effect"></span>
              <h5 class="dark text-justify p-3"> A desktop web application developed using Ruby on Rails, Bootstrap and Postgres. The project applies concepts about Active Storage, Active record, Associations and User Authentication.</h5>
              <button type="submit" onclick=" window.open('https://github.com/MarilenaRoque/the_silver_screen','_blank')" class= "w-100 button-projects crete-font">Github Repo</button>
              <button type="submit" onclick=" window.open('https://blogthesilverscreen.herokuapp.com/','_blank')" class= "w-100 button-projects crete-font">Live Demo</button>
            </div>

          </div>

          <div class="main-project">
            <div class="title d-lg-none d-flex justify-content-start">
              <h1 class="pink-text crete-font mb-0">Main Projects</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <div class="project-specifications">
              <img alt="project-screenshot w-70" class="project-screenshot" src="assets/images/project2.png">
              <h2 class="crete-font text-center header-effect"> JoySticked Experience</h2>
              <span class= "effect"></span>
              <h5 class="dark text-justify p-3"> A fully responsive website for a gamer event. Built using HTML and mixing customized  CSS style with Bootstrap classes. The goal of this project was to achieve an amazing design and UX with simple resources.</h5>
              <button  type="submit" onclick=" window.open('https://github.com/MarilenaRoque/JoyStickedExperience','_blank')" class= "mb-0 w-100 button-projects crete-font">Github Repo</button>
              <button type="submit" onclick=" window.open('https://marilenaroque.github.io/JoyStickedExperience/','_blank')" class= "w-100 button-projects crete-font">Live Demo</button>
            </div>
          </div>

          <div class="main-project">
            <div class="title d-lg-none d-flex justify-content-start">
              <h1 class="pink-text crete-font mb-0">Main Projects</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <div class="project-specifications">
              <img alt="project-screenshot w-70" class="project-screenshot" src="assets/images/project3.png">
              <h2 class="crete-font text-center header-effect"> One day in History </h2>
              <span class= "effect"></span>
              <h5 class="dark text-justify p-3"> A twitter bot developed to share interesting historical facts that happened on the current day. This bot was developed in Ruby in integration with two different APIs.</h5>
              <button  type="submit" onclick=" window.open('https://github.com/MarilenaRoque/one_day_in_history_bot','_blank')" class= "mb-0 w-100 button-projects crete-font">Github Repo</button>
              <button type="submit" onclick=" window.open('https://twitter.com/OneDayinHistory','_blank')" class= "w-100 button-projects crete-font">Live Demo</button>
            </div>
          </div>

          <div class="others">
            <div class="title d-flex justify-content-start">
              <h1 class="pink-text crete-font mb-2">Other Projects</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <div class="project-cards d-flex justify-content-between">
            <!-- Project Card -->
              <h4 class="text-uppercase crete-font small-h4 "> Newsweek Clone </h4>
              
              <div class="d-flex justify-content-start mb-4 cardx">
                <h4 class="text-uppercase crete-font medium-h4"> Newsweek Clone </h4>
                <img alt="card-screenshot" class="card-screenshot" src="assets/images/other1.png">
                <div class="card-text d-flex flex-column justify-content-between">
                  <p class="card-paragraph crete-font"> A responsive Newsweek copy using the popular framework Bootstrap.</p>
                  <div class="card-buttons">
                    <button  type="submit" onclick=" window.open('https://github.com/MarilenaRoque/newsWeek-bootstrap','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/github.svg"> Repo</button>
                    <button  type="submit" onclick=" window.open('https://marilenaroque.github.io/newsWeek-bootstrap/','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/live.svg"> Live</button>
                  </div>
                </div>
              </div>
            

            <!-- Project Card -->

            <h4 class="text-uppercase crete-font small-h4"> Tic-Tac-Toe </h4>
            <div class="d-flex justify-content-start mb-4 cardx mx-auto">
              <h4 class="text-uppercase crete-font medium-h4"> Tic-Tac-Toe </h4>
              <img alt="card-screenshot" class="card-screenshot" src="assets/images/other3.png">
              <div class="card-text d-flex flex-column justify-content-between">
                <p class="card-paragraph crete-font"> Collaborative project: Tic-tac-toe game developed with pure Ruby.</p>
                <div class="card-buttons">
                  <button  type="submit" onclick=" window.open('https://github.com/MarilenaRoque/tic_tac_toe','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/github.svg"> Repo</button>
                  <button  type="submit" onclick=" window.open('https://repl.it/@MarilenaRoque/MilestonesTic-tac-toe#main.rb','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/live.svg"> Live</button>
                </div>
              </div>
            </div>

            <!-- Project Card -->

            <h4 class="text-uppercase crete-font small-h4"> Don't hit the Monkey </h4>
            <div class="d-flex justify-content-start mb-4 cardx ">
              <h4 class="text-uppercase crete-font medium-h4"> Don't hit the Monkey </h4>
              <img alt="card-screenshot mx-md-auto" class="card-screenshot" src="assets/images/other2.png">
              <div class="card-text d-flex flex-column justify-content-between">
                <p class="card-paragraph crete-font"> A fun Javascript Game to play while waiting for a page load.</p>
                <div class="card-buttons">
                  <button  type="submit" onclick=" window.open('https://github.com/MarilenaRoque/LoadingPage-svg','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/github.svg"> Repo</button>
                  <button  type="submit" onclick=" window.open('https://marilenaroque.github.io/LoadingPage-svg/','_blank')" class= "mb-0 button-other crete-font"><img alt="card-screenshot" class="button-icon" src="assets/images/live.svg"> Live</button>
                </div>
              </div>
            </div>
          </div>
        </div>

    
        <div id='contact'class="contact d-flex">
          
          <div class="right-contact">
            <div class="title d-flex justify-content-start">
              <h1 class="pink-text crete-font mb-2">Let's Connect!</h1>
              <img alt="detail" class="line-icon" src="assets/images/line.svg">
            </div>
            <h3 class="text-white crete-font">I'm currently looking for new opportunities to positively impact an organization with my work while developing my skills.</h3>
            <h5 class="text-white crete-font"> So if you have an interesting project, feel free to contact me through my social media, or send me an email. </h5>
            <h3 class="text-white crete-font">Let's Connect!</h3>
            <h5 class="pink-text crete-font">marilenas@id.uff.br</h5>
            <img alt="detail" class="detail" id = 'rocket' src="assets/images/astronaut.svg"> 
            </div>
            <div class="contact-buttons d-flex flex-column mt-5">
              <a href="https://github.com/MarilenaRoque" target="_blank"><img src="assets/images/github.svg " alt="logo" class="social-icons mb-2"></a>
                  <a href="https://twitter.com/MariRoq88285995" target="_blank"><img src="assets/images/twitter.svg" alt="logo" class="social-icons mb-2"></a>
                  <a href="https://www.linkedin.com/in/roquemarilena/" target="_blank"><img src="assets/images/linkedin.svg" alt="logo" class="social-icons mb-2"></a>
            </div>
          </div>
      </div>
    </div>
      <footer class="m-0 p-0">
        <p class="text-center text-white crete-font m-0"> Made with <span class="heart">&#9825;</span> by Mari Roque Developer</p>
      </footer>

      

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html